{
    "manifest_version": 2,
    "name": "Music Scrobbler",
    "version": "0.0.2",
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "permissions": [
        "nativeMessaging",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "icon/16.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2hT6FR9TNRUNIuLr4BnSPoFueZ+C/dkqz88myFcvZorC+v0t+L/tb8KjuuDidAYQ9ZcdP/aTmywQJYAgpUdD7LO3o0rgKB0msM8ZP1o0DHWWm+4OqWWMesUEyzStWeI70EzBcam/pgx2uM5IRvYvZZuZ3CprQGo/NzX/wfDi2kp0ViKKhMN1Cm21OFq5bt8a3wDfInd1Bwc17tBsb1chO3UJ1ap3UaZN1hy/9XLNtIODIfLT5fQUarB+nsoKvbtMND2kP5lm07KfDKrUbC/m92LbYac/aQz5+GZ0tYCKYhASjMiPS7j5Zb8MisSt+VVuRxFE0rG9ajamJiwMbJk42wIDAQAB",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Monitor songs"
    }
}
